_________          _       _________ _______  _______ 
\__    _/|\     /|( \      \__   __/(  ___  )(  ____ \
   )  (  | )   ( || (         ) (   | (   ) || (    \/
   |  |  | |   | || |         | |   | |   | || (_____ 
   |  |  | |   | || |         | |   | |   | |(_____  )
   |  |  | |   | || |         | |   | |   | |      ) |
|\_)  )  | (___) || (____/\___) (___| (___) |/\____) |
(____/   (_______)(_______/\_______/(_______)\_______)
                                                      
v1.0 GPLv3 @ Steven Mielke

feel free to redistribute, this is copyleft after all
